!关闭滚动条set scrollbar off
URxvt.scrollBar:false
!设置字体set font
Xft.dpi:				106
Xft.antialias:		    true	
URxvt.allow_bold:		true
URxvt.font:				xft:Monaco:size=12:style=Bold,\
						xft:WenQuanYi Micro Hei Mono:size=12:style=Bold,\
						xft:FontAwesome:size=12:style=Bold,\
						xft:DejaVuSansMonoForPowerline Nerd Font:size=16:style=Bold
!配色
URxvt.depth:            32
URxvt.geometry:         90x30
URxvt.transparent:      false
URxvt.fading:           0
URxvt.loginShell:       true
URxvt.saveLines:        50
URxvt.internalBorder:   3
URxvt.lineSpace:		0
*background: 			#002b36
*foreground:	    	#657b83
*fadeColor: 		    #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1
*color0: 			    #073642
*color8:                #002b36
*color1:                #dc322f
*color9:                #cb4b16
*color2:                #859900
*color10:               #586e75
*color3:                #b58900
*color11:               #657b83
*color4:                #268bd2
*color12:               #839496
*color5:                #d33682
*color13:               #6c71c4
*color6:                #2aa198
*color14:               #93a1a1
*color7:                #eee8d5
*color15:               #fdf6e3
!光标设置             
URxvt.cursorBlink:	    true
URxvt.cursorUnderLine:  true
URxvt.savelines:        500
!打开url设置
URxvt.urlLauncher:      firefox
!透明
!URxvt.inheritPixmap:true
!URxvt.tintCddolor:white
