!关闭滚动条set scrollbar off
URxvt.scrollBar:false
!设置字体set font
Xft.dpi:				106
Xft.antialias:		    true	
URxvt.allow_bold:		true
URxvt.font:				xft:Monaco:size=12:style=Bold,\
						xft:WenQuanYi Micro Hei Mono:size=12:style=Bold,\
						xft:FontAwesome:size=12:style=Bold,\
						xft:DejaVuSansMonoForPowerline Nerd Font:size=16:style=Bold
!设置字体间距
URxvt.letterSpace: 0  
!配色
URxvt.depth:            32
URxvt.geometry:         90x30
URxvt.transparent:      false
URxvt.fading:           0
URxvt.loginShell:       true
URxvt.saveLines:        50
URxvt.internalBorder:   3
URxvt.lineSpace:		0
*background: #1D2426
*foreground: #8FA388
*cursorColor: #BE5E1E
*color0:  #39474A
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71
!光标设置             
URxvt.cursorBlink:	    true
URxvt.cursorUnderLine:  true
URxvt.savelines:        500
!打开url设置
URxvt.urlLauncher:      chromium 
!透明
!URxvt.inheritPixmap:true
!URxvt.tintCddolor:white

!rofi配色
rofi.font: Monaco 12
rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
