"===========!Vundle Plugin Setting!============
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'https://github.com/Lokaltog/vim-powerline'
call vundle#end()
filetype plugin indent on

"===========!END!==============

"===========!Base Setting!=========
"配色设置
syntax enable 
set background=dark
colorscheme solarized
let g:solarized_termcolors=256
"行号开
set number
"编码设置
set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
"===========!END!==================


"===========!Plugin Setting!==========
"PowerLine
set guifont=PowerlineSymbols/for/Powerline
set t_Co=256
let g:Powerline_symbols = 'fancy'
