"===========!Vundle Plugin Setting!============
set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'itchyny/lightline.vim'
call vundle#end()
filetype plugin indent on

"===========!END!==============

"===========!Base Setting!=========
"配色设置
syntax enable 
set background=dark
colorscheme solarized
let g:solarized_termcolors=256
"行号开
set number
"编码设置
set fileencodings=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
set encoding=utf-8
"tab宽度
set tabstop=4
"高亮搜索
set hlsearch
"===========!END!==================


"===========!Plugin Setting!==========
"lightline
set laststatus=2
set t_Co=256
let g:lightline={
	\ 'colorscheme':'wombat',
	\ 'component':{
	\ 'readonly' : '%{&readonly?"x":""}',
	\ },
	\}
