# window index start form 1 not 0
set  -g base-index 1         # 窗口编号由1而始
set  -g renumber-windows on  # 关闭窗口重排号
setw -g pane-base-index 1    # 面板编号由1而始

# do not allow rename window
setw -g allow-rename     off # 禁止重命名窗口
setw -g automatic-rename off


# status bar
# 状态栏 信息
set -g status-right '#(whoami)@#(hostname) [%Y-%m-%d %H:%M]'

# 按键模式
set -g prefix C-b
set -g mode-keys vi
